cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Rubysmith
abstract: A command line interface for smithing Ruby projects.
version: 5.2.0
license: Hippocratic-2.1
date-released: 2023-06-19
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - command line interface
 - generator
repository-code: https://alchemists.io/projects/rubysmith
repository-artifact: https://rubygems.org/gems/rubysmith
